<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_CimenOtoModelStoreContainer" CdmEntityContainer="db_CimenOtoEntities">
    <EntitySetMapping Name="MesafeliSatisSozlesmeleri">
      <EntityTypeMapping TypeName="db_CimenOtoModel.MesafeliSatisSozlesmeleri">
        <MappingFragment StoreEntitySet="MesafeliSatisSozlesmeleri">
          <ScalarProperty Name="SozlesmeID" ColumnName="SozlesmeID" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
          <ScalarProperty Name="SozlesmeMetni" ColumnName="SozlesmeMetni" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_CimenOtoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Adres">
      <EntityTypeMapping TypeName="db_CimenOtoModel.tbl_Adres">
        <MappingFragment StoreEntitySet="tbl_Adres">
          <ScalarProperty Name="adresID" ColumnName="adresID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="adresSatir1" ColumnName="adresSatir1" />
          <ScalarProperty Name="adresSatir2" ColumnName="adresSatir2" />
          <ScalarProperty Name="il" ColumnName="il" />
          <ScalarProperty Name="ilce" ColumnName="ilce" />
          <ScalarProperty Name="postaKodu" ColumnName="postaKodu" />
          <ScalarProperty Name="adresTuru" ColumnName="adresTuru" />
          <ScalarProperty Name="varsayilanMi" ColumnName="varsayilanMi" />
          <ScalarProperty Name="olusturmaTarih" ColumnName="olusturmaTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AracMarka">
      <EntityTypeMapping TypeName="db_CimenOtoModel.tbl_AracMarka">
        <MappingFragment StoreEntitySet="tbl_AracMarka">
          <ScalarProperty Name="markaID" ColumnName="markaID" />
          <ScalarProperty Name="markaAdi" ColumnName="markaAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AracModel">
      <EntityTypeMapping TypeName="db_CimenOtoModel.tbl_AracModel">
        <MappingFragment StoreEntitySet="tbl_AracModel">
          <ScalarProperty Name="modelID" ColumnName="modelID" />
          <ScalarProperty Name="markaID" ColumnName="markaID" />
          <ScalarProperty Name="modelAdi" ColumnName="modelAdi" />
          <ScalarProperty Name="modelYili" ColumnName="modelYili" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AracParca">
      <EntityTypeMapping TypeName="db_CimenOtoModel.tbl_AracParca">
        <MappingFragment StoreEntitySet="tbl_AracParca">
          <ScalarProperty Name="parcaID" ColumnName="parcaID" />
          <ScalarProperty Name="markaID" ColumnName="markaID" />
          <ScalarProperty Name="modelID" ColumnName="modelID" />
          <ScalarProperty Name="Uretici" ColumnName="Uretici" />
          <ScalarProperty Name="ureticiKod" ColumnName="ureticiKod" />
          <ScalarProperty Name="orginalKod" ColumnName="orginalKod" />
          <ScalarProperty Name="pAd" ColumnName="pAd" />
          <ScalarProperty Name="aciklama" ColumnName="aciklama" />
          <ScalarProperty Name="icerik" ColumnName="icerik" />
          <ScalarProperty Name="motorTip" ColumnName="motorTip" />
          <ScalarProperty Name="yil" ColumnName="yil" />
          <ScalarProperty Name="isk" ColumnName="isk" />
          <ScalarProperty Name="kdv" ColumnName="kdv" />
          <ScalarProperty Name="listeFiyat" ColumnName="listeFiyat" />
          <ScalarProperty Name="kdvMaliyet" ColumnName="kdvMaliyet" />
          <ScalarProperty Name="stokMiktari" ColumnName="stokMiktari" />
          <ScalarProperty Name="parcaImage" ColumnName="parcaImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Sepet">
      <EntityTypeMapping TypeName="db_CimenOtoModel.tbl_Sepet">
        <MappingFragment StoreEntitySet="tbl_Sepet">
          <ScalarProperty Name="sepetID" ColumnName="sepetID" />
          <ScalarProperty Name="kulID" ColumnName="kulID" />
          <ScalarProperty Name="parcaID" ColumnName="parcaID" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="eklenmeTarihi" ColumnName="eklenmeTarihi" />
          <ScalarProperty Name="birimFiyat" ColumnName="birimFiyat" />
          <ScalarProperty Name="toplamTutar" ColumnName="toplamTutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SİparisDetay">
      <EntityTypeMapping TypeName="db_CimenOtoModel.tbl_SİparisDetay">
        <MappingFragment StoreEntitySet="tbl_SİparisDetay">
          <ScalarProperty Name="siparisDetayID" ColumnName="siparisDetayID" />
          <ScalarProperty Name="siparisID" ColumnName="siparisID" />
          <ScalarProperty Name="parcaID" ColumnName="parcaID" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="miktar" ColumnName="miktar" />
          <ScalarProperty Name="birimFiyat" ColumnName="birimFiyat" />
          <ScalarProperty Name="toplamTutar" ColumnName="toplamTutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SiparisDurum">
      <EntityTypeMapping TypeName="db_CimenOtoModel.tbl_SiparisDurum">
        <MappingFragment StoreEntitySet="tbl_SiparisDurum">
          <ScalarProperty Name="durumID" ColumnName="durumID" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Siparisler">
      <EntityTypeMapping TypeName="db_CimenOtoModel.tbl_Siparisler">
        <MappingFragment StoreEntitySet="tbl_Siparisler">
          <ScalarProperty Name="siparisID" ColumnName="siparisID" />
          <ScalarProperty Name="kulID" ColumnName="kulID" />
          <ScalarProperty Name="siparisTarihi" ColumnName="siparisTarihi" />
          <ScalarProperty Name="toplamTutar" ColumnName="toplamTutar" />
          <ScalarProperty Name="sipDurum" ColumnName="sipDurum" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="sozlesmeKabul" ColumnName="sozlesmeKabul" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TeslimatIade">
      <EntityTypeMapping TypeName="db_CimenOtoModel.tbl_TeslimatIade">
        <MappingFragment StoreEntitySet="tbl_TeslimatIade">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="metin" ColumnName="metin" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adres" ColumnName="adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="db_CimenOtoModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="kulID" ColumnName="kulID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="telNo" ColumnName="telNo" />
          <ScalarProperty Name="adminMi" ColumnName="adminMi" />
          <ScalarProperty Name="adres" ColumnName="adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Yorum">
      <EntityTypeMapping TypeName="db_CimenOtoModel.tbl_Yorum">
        <MappingFragment StoreEntitySet="tbl_Yorum">
          <ScalarProperty Name="yorumID" ColumnName="yorumID" />
          <ScalarProperty Name="kulID" ColumnName="kulID" />
          <ScalarProperty Name="parcaID" ColumnName="parcaID" />
          <ScalarProperty Name="yildiz" ColumnName="yildiz" />
          <ScalarProperty Name="yorum" ColumnName="yorum" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>